{
    "extensions": [
         {
            "id": "lnticket",
            "name": "Support Tickets",
            "version": "0.3",
            "short_description": "Get paid sats to answer questions",
            "icon": "https://raw.githubusercontent.com/lnbits/support-tickets-extension/main/static/image/lntickets.png",
            "archive": "https://github.com/lnbits/lnbits-extensions/raw/main/extensions/lnticket/support-tickets-extension.zip",
            "hash": "fc39e367474c6d1337004555c3625dbaef29fc5c0ee5e2ddeeb47d8f0a8bb4e1"
        }
    ]
}
